{
  "name": "@guzzj/dev-toolkit",
  "version": "1.0.4",
  "description": "A simple set of utilities for ts development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "guzz",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "jest --watch",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "eslit": "^6.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
